// @color-main: #1b1634;
@color-main: #ffffff;
@color-white: #ffffff;
@color-black: #000000;
@color-light-gray: #3e4651;
@color-dark-gray: #262c33;
@color-transparent: #ffffff00;

// @active-text-color: rgb(250, 131, 52);
// @main-color: rgb(250, 131, 52);
@active-text-color: #2254f4; // #1195db;
@main-color: #2254f4; // #1195db;
